server.port=8888
spring.application.name=gateway
spring.cloud.compatibility-verifier.enabled=false

# Routes statiques
spring.cloud.gateway.routes[0].id=client-route
spring.cloud.gateway.routes[0].uri=http://localhost:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/clients/**

spring.cloud.gateway.routes[1].id=voiture-route
spring.cloud.gateway.routes[1].uri=http://localhost:8089
spring.cloud.gateway.routes[1].predicates[0]=Path=/voitures/**